[gd_scene load_steps=4 format=3 uid="uid://cvu3sr4pgc62n"]

[ext_resource type="PackedScene" uid="uid://tsoj4nv7cvvd" path="res://characters/spawnables/player.tscn" id="1_tscle"]
[ext_resource type="PackedScene" uid="uid://6coev2iu0jwi" path="res://trees/pine_tree.tscn" id="1_ybevq"]
[ext_resource type="PackedScene" uid="uid://dce2n31vprv2q" path="res://characters/spawnables/slime.tscn" id="2_5m5mp"]

[node name="Game" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -122.0
offset_top = -146.0
offset_right = 2081.0
offset_bottom = 1281.0

[node name="PineTree7" parent="." instance=ExtResource("1_ybevq")]
position = Vector2(327, 867)

[node name="PineTree2" parent="." instance=ExtResource("1_ybevq")]
position = Vector2(762, 787)

[node name="PineTree3" parent="." instance=ExtResource("1_ybevq")]
position = Vector2(300, 366)

[node name="PineTree4" parent="." instance=ExtResource("1_ybevq")]
position = Vector2(1400, 617)

[node name="PineTree5" parent="." instance=ExtResource("1_ybevq")]
position = Vector2(722, 762)

[node name="PineTree6" parent="." instance=ExtResource("1_ybevq")]
position = Vector2(1141, 577)

[node name="PineTree8" parent="." instance=ExtResource("1_ybevq")]
position = Vector2(1645, 896)

[node name="PineTree9" parent="." instance=ExtResource("1_ybevq")]
position = Vector2(1580, 245)

[node name="PineTree11" parent="." instance=ExtResource("1_ybevq")]
position = Vector2(841, 211)

[node name="PineTree" parent="." instance=ExtResource("1_ybevq")]
position = Vector2(723, 833)

[node name="PineTree10" parent="." instance=ExtResource("1_ybevq")]
position = Vector2(771, 517)

[node name="Slime4" parent="." instance=ExtResource("2_5m5mp")]
position = Vector2(133, 583)

[node name="Slime5" parent="." instance=ExtResource("2_5m5mp")]
position = Vector2(1751, 512)

[node name="Slime6" parent="." instance=ExtResource("2_5m5mp")]
position = Vector2(1288, 230)

[node name="Slime" parent="." instance=ExtResource("2_5m5mp")]
position = Vector2(479, 857)

[node name="Slime2" parent="." instance=ExtResource("2_5m5mp")]
position = Vector2(543, 284)

[node name="Slime3" parent="." instance=ExtResource("2_5m5mp")]
position = Vector2(1409, 931)

[node name="Player" parent="." instance=ExtResource("1_tscle")]
unique_name_in_owner = true
position = Vector2(994, 639)
