[gd_scene load_steps=2 format=3 uid="uid://bi5yg7c0gu2pw"]

[ext_resource type="PackedScene" uid="uid://bslik54pwaigm" path="res://scenes/player.tscn" id="1_ipfr2"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ipfr2")]
position = Vector2(0, -12)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(6, 8)
zoom = Vector2(4, 4)
