[gd_scene load_steps=8 format=3 uid="uid://np0yfcag0wmx"]

[sub_resource type="Gradient" id="Gradient_w67bo"]
offsets = PackedFloat32Array(0, 0.607955, 0.823864, 1)
colors = PackedColorArray(1, 0.0928386, 0.0379575, 1, 0.941176, 0.509804, 0, 1, 0.952941, 0.8, 0.270588, 0, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r8eaj"]
gradient = SubResource("Gradient_w67bo")

[sub_resource type="Curve" id="Curve_mixf5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.285714), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rdlms"]
curve = SubResource("Curve_mixf5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bqwlx"]
lifetime_randomness = 0.59
emission_shape = 1
emission_sphere_radius = 6.52
gravity = Vector3(0, 70, 0)
radial_accel_min = -16.9
radial_accel_max = -5.17
scale_max = 3.0
scale_curve = SubResource("CurveTexture_rdlms")
color_ramp = SubResource("GradientTexture1D_r8eaj")
anim_speed_max = 2.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oaoxc"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_cobmm"]
material = SubResource("StandardMaterial3D_oaoxc")
radius = 0.25
height = 0.5

[node name="Fire3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 2000
process_material = SubResource("ParticleProcessMaterial_bqwlx")
draw_pass_1 = SubResource("SphereMesh_cobmm")
