[gd_scene format=3 uid="uid://dmy3o502p2nrc"]

[node name="Rain" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
emission_shape = 3
emission_rect_extents = Vector2(100, 1)
gravity = Vector2(-200, 980)
scale_amount_min = 0.2
color = Color(0.108198, 0.513342, 0.743225, 1)
